PHP_INI_DIR=/usr/local/etc/php
TZ=Asia/Shanghai
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_NO_INTERACTION=1
COMPOSER_HOME=/usr/local/share/composer

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=app
MYSQL_PASSWORD=123456
MYSQL_INITDB_SKIP_TZINFO=1